C:\Users\604510390\Documents\GitHub\basicosCSharp\t1\t1\bin\Debug\netcoreapp2.1\t1.deps.json
C:\Users\604510390\Documents\GitHub\basicosCSharp\t1\t1\bin\Debug\netcoreapp2.1\t1.runtimeconfig.json
C:\Users\604510390\Documents\GitHub\basicosCSharp\t1\t1\bin\Debug\netcoreapp2.1\t1.runtimeconfig.dev.json
C:\Users\604510390\Documents\GitHub\basicosCSharp\t1\t1\bin\Debug\netcoreapp2.1\t1.dll
C:\Users\604510390\Documents\GitHub\basicosCSharp\t1\t1\bin\Debug\netcoreapp2.1\t1.pdb
C:\Users\604510390\Documents\GitHub\basicosCSharp\t1\t1\obj\Debug\netcoreapp2.1\t1.csprojAssemblyReference.cache
C:\Users\604510390\Documents\GitHub\basicosCSharp\t1\t1\obj\Debug\netcoreapp2.1\t1.csproj.CoreCompileInputs.cache
C:\Users\604510390\Documents\GitHub\basicosCSharp\t1\t1\obj\Debug\netcoreapp2.1\t1.AssemblyInfoInputs.cache
C:\Users\604510390\Documents\GitHub\basicosCSharp\t1\t1\obj\Debug\netcoreapp2.1\t1.AssemblyInfo.cs
C:\Users\604510390\Documents\GitHub\basicosCSharp\t1\t1\obj\Debug\netcoreapp2.1\t1.dll
C:\Users\604510390\Documents\GitHub\basicosCSharp\t1\t1\obj\Debug\netcoreapp2.1\t1.pdb
